{
  "name": "webconferencebackend",
  "version": "1.0.0",
  "description": "the backend that supports the webconference app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmmcosta/WebConferenceBackend.git"
  },
  "author": "rmmcosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmmcosta/WebConferenceBackend/issues"
  },
  "homepage": "https://github.com/rmmcosta/WebConferenceBackend#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
